<!DOCTYPE html>
<html>
    <head>
        <title>Access Point Simulator</title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.8.8/jquery.timepicker.min.js"></script>
        <script type="text/javascript">
            var socket;
            
            var lockTimeout;
            var schedule;
            var unlocked = false;
            var disabled = false;
            
            $(document).ready(function() {
                'use strict';
                
                $('#time-input').timepicker();
                $('#time-input').timepicker('setTime', new Date());
                
                $('#time-btn').on('click', function() {
                    console.log($('#time-input').timepicker('getTime'));
                    simulateSchedule($('#time-input').timepicker('getTime'));
                });
                
                socket = io.connect('ws://' + document.domain + ':' + location.port + '/ap_websocket');
                
                socket.on('connect', function() {
                    socket.emit('handshake', {'id': {{id}} });
                });
                
                socket.on('disconnect', function() {
                    alert('Disconnected from server!');
                });
                
                socket.on('handshake', function(data) {
                    if (data.status === 'ok') {
                        schedule = [];
                        
                        $.each(data.data.schedule, function(i, s) {
                            schedule.push({
                                open: Date.parse("1970-01-01T" + s.open) / 1000,
                                close: Date.parse("1970-01-01T" + s.close) / 1000,
                            });
                        });
                        
                        $('#access-point-label').text(data.data.label);
                        simulateSchedule(new Date());
                    } else {
                        alert('Failed to connected: ' + data.reason);
                    }
                });
                
                socket.on('lock', lock);
                socket.on('unlock', unlockPermanently);
                socket.on('disable', disable);
                socket.on('enable', enable);
                
                $('#swipe-btn').on('click', function() {
                    if (!unlocked) {
                        socket.emit('swipe', {'card_id': parseInt($('#swipe-id').val(), 10)}, function(data) {
                            if (data.result === 'ok') {
                                unlockTemporarily();
                            } else if (data.result === 'access_denied') {
                                alert('Access is denied!');
                            } else if (data.result === 'disabled') {
                                alert('This access point is disabled!');
                            }
                        });
                    }
                });
            });
            
            function disable() {
                disabled = true;
            }
            
            function enable() {
                enabled = true;
            }
            
            function unlockTemporarily() {
                unlocked = true;
                
                socket.emit('unlock');
                $('.access-point-light').addClass('open-light');
                
                window.clearTimeout(lockTimeout);
                lockTimeout = window.setTimeout(lock, 5000);
            }
            
            function unlockPermanently() {
                unlocked = true;
                
                socket.emit('unlock');
                $('.access-point-light').addClass('open-light');
                
                window.clearTimeout(lockTimeout);
            }
            
            function lock() {
                unlocked = false;
                
                socket.emit('lock');
                $('.access-point-light').removeClass('open-light');
                
                window.clearTimeout(lockTimeout);
            }
            
            function simulateSchedule(time) {
                var shouldUnlock = false;
                time = time.getHours() * 60 * 60 + time.getMinutes() * 60 + time.getSeconds();
                
                $.each(schedule, function(i, s) {
                    if (!shouldUnlock) {
                        if (time >= s.open && time < s.close) {
                            shouldUnlock = true;
                        }
                    }
                });
                
                if (shouldUnlock) {
                    unlockPermanently();
                } else {
                    lock();
                }
            }
        </script>
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.8.8/jquery.timepicker.min.css" />
        <style type="text/css">
            .access-point {
                width: 300px;
                height: 300px;
                border-radius: 15px;
                
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                
                background-color: #333;
                
                text-align: center;
            }
            
            .access-point-light {
                width: 20px;
                height: 20px;
                border-radius: 10px;
                
                margin-top: 20px;
                margin-right: 20px;
                float: right;
                
                background-color: #f00;
            }
            
            .access-point-light.open-light {
                background-color: #0f0;
            }
            
            .access-point-swipe-form {
                display: inline-block;
                margin-top: 30px;
            }
            
            .access-point-time-form {
                display: inline-block;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Access Point Simulator - <span id="access-point-label"></span></h1>
        <div class="access-point">
            <div class="access-point-light">
            </div>
            <div style="clear:both;"></div>
            <div class="access-point-swipe-form">
                <input type="text" id="swipe-id" />
                <button type="button" id="swipe-btn">Swipe</button>
            </div>
            <div class="access-point-time-form">
                <input type="text" class="time ui-timepicker-input" id="time-input" />
                <button type="button" id="time-btn">Simulate Time</button>
            </div>
        </div>
    </body>
</html>
